.heading{
    font-family: $ff-jakarta;
    font-weight: 800;
    color: $c-blue-dark;
    line-height: 1.25em;
}
.body{
    &--m,
    &--s{
        font-family: $ff-jakarta;
        color: $c-blue-grayish;
    }
    &--m{
        font-weight: 500;
    }
    &--s{
        font-weight: 700;
    }
}
.btn{
    &-bd,
    &-g1,
    &-g2{
        display: block;
        // font
        font-family: $ff-jakarta;
        font-weight: 700;
        line-height: 150%;
        text-align: center;
        color: $c-n-white;
        // button
        padding: 0.77em 1.77em;
        border-radius: 2em;
        width: fit-content;
    }
    &-bd{        
        background: $c-blue-dark;
    }
    &-g1{
        background: linear-gradient(180deg, $c-g1-1 0%, $c-g1-2 100%);
    }
    &-g2{
        background: linear-gradient(180deg, $c-g2-1 -54.32%, $c-g2-2 100%);
    }
}
.navbar{ // Navbar module
    align-items: center;
    justify-content: space-between;
    gap: 1rem; 
    &__logo{
        width: 26.5%;
        max-width: 7.125rem;
    }
    &__btn{
        font-size: 1rem;
    }
}
.hero{
    //margin-top: 2.5rem;
    gap: 2.875rem 0;
    padding-block: 10% 0;
    &__head{
        &__title{
            font-size: 2.5rem;
            margin-bottom: 1.625rem;
        }
        &__subtitle{
            font-size: 1rem;
            line-height: 160%;
            margin-bottom: 1.5rem;
        }
        &__btn{
            font-size: 18px;
            line-height: 150%;
        }
    }
    &__img{
        position: relative;
        width: 100%;
        &--wrapper{
            width: 130%;
            height: fit-content;
            position: relative;
            transform: translate(-50% , 0%);          
            top: 0;
            left: 50%;
            z-index: -1;
            & img{
                width: 100%;
            }
        }
    }
}
.sctn{
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.sctn-wrapper{
    align-items: stretch;
    justify-content: space-between;
    gap: 2.5rem .625rem;
    &__card{
        flex-basis: 20rem;
        flex-direction: column;
        position: relative;
        background: $c-n-white;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: .625rem;
        padding-inline: 1.75rem;
        padding-block-end: 2rem;
        &__icon{
            position: relative;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            top: 0;
            transform: translateY(-50%);
            overflow: hidden;
        }
        &__title{
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
        &__text{
            font-size: 1rem;
            line-height: 160%;
            margin-bottom: 1.5rem;            
        }
        &__link{
            display: block;
            width: fit-content;
            font-size: 1.125rem;
            line-height: 150%;
            color: $c-pink;
            margin-top: auto;
        }
    }
    &__first{
        background: linear-gradient(180deg, $c-g1-1 0%, $c-g1-2 100%);
        min-height: 7.5rem;
        &__title{
            margin-top: 2rem;
            width: 90%;
            font-size: 1.5rem;
            color: $c-n-white;
        }
    }
}


@media (min-width:43.75rem){
    .hero{
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: space-between;
        padding-block: 12% 17%;
        &__head{
            width: 60%;
        }
        &__img{
            width: 40%;
            &--wrapper{
                position: absolute;
                width: 40rem;
                height: auto;
                transform: translate(47% , -35%);
                top: 0;
                left: auto;
                right: 0;
            }
        }
    } 
    .sctn-wrapper{
        gap: 3.5rem .625rem;
        padding-block-start: 5%;
        &__card{
            padding-inline: 2rem 1.3125rem;
        }
        &__first{
            &__title{
                margin-top: 3.5rem;
            }
        }
    }
}
@media (min-width:62.5rem){
    .hero{
        padding-block: 12% 20%;
        &__head{
            width: 60%;
            &__title{
                font-size: 3.5rem;
                margin-bottom: 1.8125rem;
            }
            &__subtitle{
                font-size: 1.125rem;
                line-height: 160%;
                margin-bottom: 2.5rem;
                max-width: 28.125rem;
            }
            &__btn{
                font-size: 18px;
                line-height: 150%;
            }
        }
        &__img{
            width: 40%;
            &--wrapper{
                width: 61.9375rem;
                transform: translate(50% , -42%);
                top: 0;
                left: auto;
                right: 0;
            }
        }
    } 
    .sctn-wrapper{
        gap: 5rem 1.875rem;
        &__card{
            border-radius: 1rem;
            padding-block-end: 2.5rem;
            &__title{
                font-size: 1.5rem;
                margin-top: .5rem;
                margin-bottom: 1em;
            }
            &__text{
                font-size: 1.125rem;
                line-height: 155%;          
            }
        }
        &__first{
            &__title{
                font-size: 2rem;
                margin-top: 4rem;
            }
        }
    }
}